%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!4 &4616090111595648232
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4616090111595648234}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0.4, y: 0.4, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4616090111595648234}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 47654a932c23a564bb7b7197998d6a1f, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  _velocity: 5
  joystick: {fileID: 6803181411468158193, guid: 633379adb840d0549b4dd149c8f512b2,
    type: 3}
  layerMask:
    serializedVersion: 2
    m_Bits: 
